:root {
  --primary: #03a413;
  --secondary: #101828;
  --lightPrimary: #e3efff;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;
  transition: all 0.3s;
}
nav {
  width: 100%;
  height: 30px;
  background: black;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

nav > ul {
  width: 70%;
  height: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

nav > ul > li {
  list-style: none;
}
nav > ul > li > a {
  font-size: 13px;
  text-decoration: none;
  color: white;
  text-transform: uppercase;
  font-weight: 600;
}
nav > ul > li > a:hover {
  color: chartreuse;
}

#hover {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}

.onHover {
  width: 70%;
  height: 180px;
  background: #e3e3e3;
  border-radius: 7px;
  justify-content: flex-start;
  align-items: center;
  padding: 0 8px;
  position: absolute;
  top: 29px;
  right: 0;
  left: 0;
  z-index: 10;
  margin: auto;
  display: none;
}

/* nav > ul > li > a:hover > .onHover {
  display: flex;
} */
.listItems {
  width: 33%;
  height: 80%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: start;
}
.listItems > li {
  list-style: none;
  margin-bottom: 20px;
}
.listItems > li:last-child {
  margin-bottom: 0;
}
.listItems > li > a {
  font-size: 14px;
  font-weight: 600;
  text-transform: uppercase;
  text-decoration: none;
  color: black;
}
.listItems > li > a:hover {
  color: red;
}
section {
  width: 100%;
  height: fit-content;
  /* background: rgba(0, 128, 0, 0.495); */
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  /* background: #000; */
}

.top {
  width: 60%;
  height: 40px;
  /* background: rgba(55, 55, 139, 0.185); */
  margin-top: 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.top > h2 {
  color: #033f85;
}

.search {
  width: 365px;
  height: 27px;
  background: white;
  display: flex;
  border-radius: 5px;
  overflow: hidden;
  box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
  font-size: 13px;
}
.magnifier {
  width: 7%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.search > input {
  width: 300px;
  outline: none;
  border: none;
  text-indent: 10px;
}

button {
  font-size: 13px;
  padding: 9px 10px;
  background: var(--primary);
  border-radius: 3px;
  border: none;
  color: white;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
}

.wrapper {
  width: 75%;
  height: fit-content;
  /* background: #000; */
  padding: 100px 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.wrap {
  height: 500px;
  width: 48%;
  background: white;
  /* border: 3px solid red; */
  color: var(--secondary);
}

.txt {
  width: 380px;
  height: fit-content;
  /* background: #000; */
}
.txt > h1 > span {
  color: var(--primary);
}
.txt > h1 {
  line-height: 45px;
}
.title1 {
  font-size: 32px;
}
.title2 {
  font-size: 38px;
}

.p1 {
  font-size: 12px;
  margin-top: 30px;
  line-height: 20px;
}

.btns {
  display: flex;
  margin: 25px 0;
}

.btn2 {
  font-size: 13px;
  padding: 9px 22px;
  background: var(--lightPrimary);
  border-radius: 3px;
  border: none;
  color: var(--primary);
  box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
  margin-left: 17px;
  font-weight: 600;
}

.addition {
  width: fit-content;
  height: fit-content;
  display: flex;
}

.addition > p {
  margin-right: 14px;
  font-size: 12px;
}
.imgPart {
  display: flex;
  align-items: flex-start;
  justify-content: flex-end;
  position: relative;
}
.img1 {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.backGround {
  width: 370px;
  height: 370px;
  background: #f7e0da;
  border-radius: 50px;
  transform: rotate(5deg);
  position: absolute;
  z-index: 2;
}
.imgPart::after {
  content: "";
  position: absolute;
  left: 31%;
  top: 0px;
  z-index: 1;
  width: 370px;
  height: 370px;
  background: #fdf6f4;
  border-radius: 50px;
  transform: rotate(-18deg);
}

.welcome {
  position: relative;
}
.welcome::after {
  content: "";
  position: absolute;
  top: 28px;
  left: 0;
  width: 80px;
  height: 4px;
  border-radius: 3px;
  background: var(--primary);
}

.p2 {
  margin: 30px 0;
  line-height: 35px;
}

.btn3 {
  padding: 12px 70px;
  font-size: 10px;
}

.learn {
  position: relative;
}
.learn::after {
  content: "";
  position: absolute;
  top: 29px;
  left: 0;
  width: 247px;
  height: 4px;
  border-radius: 3px;
  background: var(--primary);
}

.header {
  width: 100%;
  height: 60px;
  background: #522662;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
}

.extended {
  padding: 50px 0 0 0;
  flex-wrap: wrap;
}

.course {
  width: 340px;
  height: 265px;
  border-radius: 6px;
  box-shadow: rgba(67, 71, 85, 0.27) 0px 0px 0.25em,
    rgba(90, 125, 188, 0.05) 0px 0.25em 1em;
  margin-bottom: 55px;
  padding: 12px 5px 12px 12px;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  flex-direction: column;
}

.name {
  width: 100%;
  height: fit-content;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.name > p {
  text-transform: uppercase;
  font-size: 12px;
  font-weight: 600;
}

.name > button {
  width: 47px;
  height: 22px;
  border: 1px solid rgb(115, 115, 115);
  color: red;
  font-size: 10px;
  font-weight: 600;
  padding: 0;
  background: white;
  box-shadow: none;
  border-radius: none;
}

.time {
  width: 57%;
  height: fit-content;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.time > p {
  color: gray;
  font-size: 11px;
}

.description {
  color: gray;
  font-size: 10px;
  line-height: 16px;
}

.courseInfo {
  width: 100%;
  height: fit-content;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}
.allMentors {
  width: fit-content;
  height: 50px;
  font-size: 11px;
  font-weight: 600;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  /* background: #0000002b; */
}
.mentors {
  width: 110px;
  height: 30px;
  position: relative;
}
.mentor {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 9px;
  position: absolute;
}

.one {
  left: 0;
  z-index: 3;
  background: #f2b63e;
  color: #ff5900;
}

.two {
  left: 22px;
  z-index: 2;
  background: #f39aae;
  color: #ff0037;
}

.three {
  left: 46px;
  z-index: 1;
  background: #95d2e7;
  color: #0084b0;
}

.four {
  left: 69px;
  z-index: 0;
  background: #a55ffe;
  color: #4d1398;
}

.progress {
  width: 60%;
  height: 35px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  background: white;
}

.progressInfo {
  width: 100%;
  height: fit-content;
  font-size: 11px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

progress {
  opacity: 0;
}

.progress-container {
  width: 100%;
  position: relative;
  display: inline-block;
  background: var(--lightPrimary);
  height: 8px;
  border-radius: 5px;
  overflow: hidden;
}

.progress-container::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 70%;
  background: var(--primary);
  border-radius: 5px;
}

.btn4 {
  width: 85%;
  height: 33px;
  background: #1294f2;
  color: white;
  border-radius: 10px;
  margin: 0 auto;
  font-size: 11px;
  box-shadow: none;
}

.title3 {
  width: 57%;
  height: fit-content;
  text-align: center;
  /* background: #000; */
  margin: 50px 0;
}

.container {
  width: 100%;
  height: 550px;
  background: #fafafa;
  display: flex;
  justify-content: center;
  align-items: center;
  /* margin-bottom: 300px; */
}

.left {
  width: 50%;
  height: 100%;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
.greenBg {
  background: var(--primary);
  width: 470px;
  height: 100%;
  border-bottom-right-radius: 50%;
  border-top-right-radius: 50%;
  position: relative;
}
.tradingImg {
  width: 700px;
  height: 600px;
  object-fit: contain;
  position: absolute;
  right: -300px;
}
.right {
  width: 50%;
  height: 100%;
  display: grid;
  place-items: center;
}

.screeners {
  width: 280px;
  height: 230px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.screeners > ul > li {
  list-style-position: inside;
  font-size: 30px;
  color: var(--secondary);
  font-weight: 700;
  line-height: 42px;
}
.btn5 {
  width: 100%;
  height: 33px;
  background: #000000;
  color: white;
  border-radius: 0;
  margin: 0 auto;
  font-size: 11px;
  box-shadow: none;
}

.inner-container {
  width: 800px;
  height: 380px;
  background: linear-gradient(
    131deg,
    rgba(103, 79, 255, 1) 59%,
    rgba(98, 80, 120, 1) 100%
  );
  border-radius: 7px;
  display: flex;
  overflow: hidden;
}

.col {
  width: 50%;
  height: 100%;
  display: grid;
  place-items: center;
}

.box {
  width: 64%;
  height: 90%;
  font-size: 13px;
  color: white;
  line-height: 18px;
  word-spacing: 1px;
  padding-right: 8px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.box > ul > li {
  list-style-position: inside;
  text-transform: uppercase;
}

.tools {
  width: 85%;
  height: 65%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.allTools {
  margin-left: 40px;
  width: fit-content;
  height: fit-content;
}

.allTools > li {
  list-style-position: inside;
  font-size: 13px;
  font-weight: 600;
  line-height: 25px;
  padding: 0 20px;
}
.allTools > button {
  margin-top: 35px;
}

.container2 {
  width: 50%;
  height: fit-content;
  /* background: #0000003b; */
}

.title4 {
  font-size: 50px;
  color: var(--secondary);
  font-weight: 700;
}

.subTitle4 {
  font-size: 45px;
  color: var(--primary);
  font-weight: 700;
}

.benefits {
  width: 90%;
  height: fit-content;
  /* background: blueviolet; */
  margin-left: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  margin-top: 70px;
}

.benefit {
  width: 205px;
  height: 190px;
  /* background: #45aae4; */
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 50px;
}

.topDiv {
  width: 53px;
  height: 53px;
  display: grid;
  place-items: center;
  border-radius: 8px;
  background: var(--primary);
  color: white;
  font-size: 22px;
}

.p3 {
  font-weight: 700;
  margin: 5px 0;
}

.p4 {
  line-height: 20px;
  font-size: 13px;
  color: rgb(154, 152, 152);
}

.title5 {
  color: var(--secondary);
  word-spacing: 4px;
  margin-top: 30px;
}

.title5 > h1 > span {
  color: var(--primary);
}

.reason {
  width: 220px;
  height: fit-content;
  display: flex;
  justify-content: space-between;
  margin-bottom: 50px;
  flex-wrap: wrap;
}

.p5 {
  width: calc(100% - 55px);
  height: fit-content;
  font-size: 13px;
  font-weight: 600;
  padding: 5px;
}

.container3 {
  width: 100%;
  height: 500px;
  background: #23007a;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
  padding-top: 60px;
}

.container3 > h1 {
  font-size: 45px;
  color: white;
}
.img2 > img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}
.img2 {
  width: 80%;
  height: 80%;
}

.faq {
  width: 60%;
  height: fit-content;

  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
  margin-top: 150px;
}

.accordion {
  width: 100%;
}

.accordion-button > li {
  font-size: 12px;
  font-weight: 700;
  padding: 15px 0;
  text-transform: uppercase;
}

ol {
  padding-left: 0 !important;
  font-size: 13px;
  list-style-type: decimal-leading-zero;
  padding: 19px 0;
}

.bottom {
  width: 100%;
  height: 70px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.img3 {
  width: 270px;
  height: 100%;
}

.footer {
  width: 70%;
  height: fit-content;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 40px;
}

.navs {
  width: 29%;
  height: 250px;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  flex-direction: column;
  border-right: 2px solid green;
}

.navs > ul > li {
  list-style: none;
}

.navs > ul > li > a {
  text-decoration: none;
  color: black;
  font-size: 13px;
  font-weight: 600;
}

.navs > ul > li > a:hover {
  color: red;
}
.btn6 {
  width: 150px;
  height: 33px;
  background: #000000;
  color: white;
  border-radius: 0;
  margin-left: 32px;
  font-size: 11px;
  box-shadow: none;
}

.address {
  width: 20%;
  height: fit-content;
  font-size: 14px;
}

.map {
  width: 33%;
  height: 250px;
  border-left: 2px solid green;
  padding-left: 10px;
}

.footerImg {
  width: 100%;
  height: fit-content;
  margin-top: 100px;
}
